{
    "name": "React FastAPI Auth",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "backend",
    "workspaceFolder": "/app",
    "forwardPorts": [8000, 5173],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}